# home_swap_api

./: Dockerfile  README.md  home-swap-api.sln
home-swap-api/: Program.cs  WeatherForecast.cs  appsettings.json  home-swap-api.csproj
home-swap-api/Controllers/: AuthController.cs  CloudinaryController.cs  HouseController.cs  ImageController.cs  OfferController.cs  TestRoles.cs  UserController.cs  WeatherForecastController.cs
home-swap-api/Data/: AppDbContext.cs  UnitOfWork.cs
home-swap-api/Dto/: AuthResponseDTO.cs  FilterDTO.cs  HouseDTO.cs  HouseUpdateDTO.cs  LoginRegisterDTO.cs  OfferDTO.cs  UserDTO.cs
home-swap-api/Handlers/: AddHouseHandler.cs  BlockHouseHandler.cs  DeleteHouseHandler.cs  GetAvailableHousesHandler.cs  GetFilteredHousesHandler.cs  GetHousesHandler.cs  GetSingleHouseByIdHandler.cs  GetSingleHouseHandler.cs  SwapHouseByUserIdHandler.cs  SwappHouseHandler.cs  UpdateHouseHandler.cs
home-swap-api/Helpers/: AutoMapperProfiles.cs  CloudinaryService.cs  LoggerService.cs  UserCleanupService.cs
home-swap-api/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
home-swap-api/Migrations/: 20240122174448_initDB.Designer.cs  20240122174448_initDB.cs  20240125131611_AddedHouseTable.Designer.cs  20240125131611_AddedHouseTable.cs  20240126121320_UsersTableUpdate.Designer.cs  20240126121320_UsersTableUpdate.cs  20240126122058_FinalUserTableUpdate.Designer.cs  20240126122058_FinalUserTableUpdate.cs  20240126123644_HouseTableUpdate.Designer.cs  20240126123644_HouseTableUpdate.cs  20240126155337_AddedOfferTable.Designer.cs  20240126155337_AddedOfferTable.cs  20240126161243_FixTable.Designer.cs  20240126161243_FixTable.cs  20240128115420_EditOfferTable.Designer.cs  20240128115420_EditOfferTable.cs  20240128122434_FixedRooms.Designer.cs  20240128122434_FixedRooms.cs  20240128123422_FixedArea.Designer.cs  20240128123422_FixedArea.cs  20240205204642_init.Designer.cs  20240205204642_init.cs  20240206103819_ImageTable.Designer.cs  20240206103819_ImageTable.cs  20240206122701_ImageTableSecondd.Designer.cs  20240206122701_ImageTableSecondd.cs  20240206184320_DateBlocked.Designer.cs  20240206184320_DateBlocked.cs  20240206185449_DateBlockedString.Designer.cs  20240206185449_DateBlockedString.cs  20240206185625_DateBlockedStringFix.Designer.cs  20240206185625_DateBlockedStringFix.cs  AppDbContextModelSnapshot.cs
home-swap-api/Models/: CloudinaryImage.cs  House.cs  Image.cs  Offer.cs  RefreshToken.cs  User.cs
home-swap-api/Properties/: launchSettings.json
home-swap-api/Queries/: AddHouseQuery.cs  BlockHouseQuery.cs  DeleteHouseQuery.cs  GetAvailableHousesQuery.cs  GetFilteredHousesQuery.cs  GetHousesQuery.cs  GetSingleHouseByIdQuery.cs  GetSingleHouseQuery.cs  SwappHouseByUserIdQuery.cs  SwappHouseQuery.cs  UpdateHouseQuery.cs
home-swap-api/Repository/: HouseRepository.cs  IHouseRepository.cs  IOfferRepository.cs  IUserRepository.cs  OfferRepository.cs  UserRepository.cs
home-swap-api/Service/: UserService.cs
home-swap-api/Service/Impl/: UserServiceImpl.cs
home-swap-api/interfaces/: IUnitOfWork.cs
